* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: white;
  background-color: #7373d3;
  font-family: Lato, sans-serif;
  font-size: 1em;
}

h5{
  margin-bottom: 20px;
}

.main-container {
  width: 100%;
  padding: 20px;
}
.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}
.card {
  display: flex;
  width: 300px;
  margin: 20px 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #272625;
  border-radius: 8px;
}
.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
  width: 200px;
  height: auto;
  border-radius: 8px;
}
p.card-text {
  width: 200px;
  padding: 30px 10px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#replitBadge{
  display:none;
}
.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  height:50px;
  width: auto;
  border-radius: 8px;
  align-items: center;
  color: white;
  font-size: 0.8em;
  background-color: #272625;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:0px 20px;
  position:relative;
  padding-inline: 12px;
}

button:hover{
  cursor:pointer;
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}
button::before{
  content:"";
  position:absolute;
  top: 0;
  left:0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #3339CF, #fb0909, #8900fa, #3339CF, #3339CF, #fb0909, #8900fa, #3339CF);
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0%{background-position: 0 0;
  }

  50%{
    background-position: 400% 0;
  }

  100%{
    background-position: 0 0;
  }